# swproject3

./: tokens.txt
backend/: build.gradle  papers.csv
backend/src/main/java/com/ai/summarizer/: BackendApplication.java
backend/src/main/java/com/ai/summarizer/backend/: BackendApplication.java
backend/src/main/java/com/ai/summarizer/config/: WebConfig.java
backend/src/main/java/com/ai/summarizer/controller/: PaperFetcher.java  PdfController.java  SummaryController.java  TestController.java
backend/src/main/java/com/ai/summarizer/service/: PaperProcessor.java  SummaryService.java  SummaryTest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ai/summarizer/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: PdfUploader.jsx  SummaryCard.jsx  SummaryResult.jsx
frontend/src/services/: api.js
